<html>
<head>
<title>PHPLint - Reference Manual</title>
<META name=description content="PHPLint Reference Manual">
<META name=author      content="icosaedro.it di Umberto Salsi">
<META name=owner       content="icosaedro.it di Umberto Salsi">
<META HTTP-EQUIV="Content-Language"    content="en">
</head>
<frameset rows="70,*">
	<frame src="reference/top.htm" NAME="top">
	<frameset cols="25%,*">
		<frame src="reference/index.htm" NAME="left">
		<frame src="reference/introduction.htm" NAME="right">
	</frameset>
</frameset>
<body>
</body>
<noframes>
<a href="reference/index.html">PHPLint Reference Manual - Index</a>
</noframes>
</html> 