<HTML>
<HEAD>
<TITLE>PHPLint Reference Manual</TITLE>
<META name=description content="PHPLint Reference Manual">
<META name=author      content="icosaedro.it di Umberto Salsi">
<META name=owner       content="icosaedro.it di Umberto Salsi">
<META HTTP-EQUIV="Content-Language"    content="en">
<LINK rel=stylesheet type='text/css' href='styles.css'>
</HEAD><BODY>

<pre>


</pre>
<center>
<img src="/img/phplint.png">
</center>
<pre>

</pre>
<h1 align=center>PHPLint Reference Manual</h1>
<center><i>PHP source parser and validator<br>with extended syntax</i></center>
<pre>


</pre>
<center>
Version: <b><!--VERSION_START-->1.1_20130803
<!--VERSION_END--></b>
<br>Copyright 2012 by icosaedro.it di Umberto Salsi
<br><code>phplint@icosaedro.it</code>
<br><code>www.icosaedro.it/phplint/</code>
</center>
<pre>

</pre>

</body>
</html>
