<HTML>
<HEAD>
<TITLE>PHPLint Reference Manual</TITLE>
<META name=description content="PHPLint Reference Manual">
<META name=author      content="icosaedro.it di Umberto Salsi">
<META name=owner       content="icosaedro.it di Umberto Salsi">
<META HTTP-EQUIV="Content-Language"    content="en">
<LINK rel=stylesheet type='text/css' href='styles.css'>

<script>
	// Previously clicked link.
	var prev = null;
	
	// Highlights clicked link and restores previous to normal.
	function highlight(a) {
		if( prev != null )
			prev.style.backgroundColor = '';
		a.style.backgroundColor = 'yellow';
		prev = a;
	}
</script>

</HEAD><BODY>
<a href="introduction.htm" target="right" onclick="highlight(this)">Introduction</a><br>
<a href="basicfeatures.htm" target="right" onclick="highlight(this)">Basic&nbsp;features</a><br>
<a href="docblocks.htm" target="right" onclick="highlight(this)">DocBlocks</a><br>
<a href="packages.htm" target="right" onclick="highlight(this)">Packages</a><br>
<a href="importingmodules.htm" target="right" onclick="highlight(this)">Importing&nbsp;modules</a><br>
<a href="importingpackages.htm" target="right" onclick="highlight(this)">Importing&nbsp;packages</a><br>
<a href="autoload.htm" target="right" onclick="highlight(this)">Autoloading classes</a><br>
<a href="namespaces.htm" target="right" onclick="highlight(this)">Namespaces</a><br>
<a href="constants.htm" target="right" onclick="highlight(this)">Constants</a><br>
<a href="predefinedconstants.htm" target="right" onclick="highlight(this)">Predefined&nbsp;constants</a><br>
<a href="globalvariables.htm" target="right" onclick="highlight(this)">Global variables</a><br>
<a href="predefinedsuperglobalvariables.htm" target="right" onclick="highlight(this)">Predefined&nbsp;superglobals</a><br>
<a href="types.htm" target="right" onclick="highlight(this)">Types</a><br>
<a href="typecompatibility.htm" target="right" onclick="highlight(this)">Type&nbsp;compatibility</a><br>
<a href="arrays.htm" target="right" onclick="highlight(this)">Arrays</a><br>
<a href="typecasting.htm" target="right" onclick="highlight(this)">Type-casting</a><br>
<a href="functions.htm" target="right" onclick="highlight(this)">Functions</a><br>
<a href="classes.htm" target="right" onclick="highlight(this)">Classes</a><br>
<a href="recursivedeclarations.htm" target="right" onclick="highlight(this)">Recursive declarations</a><br>
<a href="controlstructures.htm" target="right" onclick="highlight(this)">Control structures</a><br>
<a href="definiteassignment.htm" target="right" onclick="highlight(this)">Definite assignment analysis</a><br>
<a href="errors.htm" target="right" onclick="highlight(this)">Errors</a><br>
<a href="exceptions.htm" target="right" onclick="highlight(this)">Exceptions</a><br>
<a href="stdlib.htm" target="right" onclick="highlight(this)">PHPLint's&nbsp;Std.&nbsp;Library</a><br>
<a href="documentator.htm" target="right" onclick="highlight(this)">Documentator</a><br>
<a href="usage.htm" target="right" onclick="highlight(this)">Usage</a><br>
<a href="howto.htm" target="right" onclick="highlight(this)">How To...</a><br>
<a href="php4-classes.htm" target="right" onclick="highlight(this)">(PHP4) Classes (PHP4)</a><br>
<a href="php4-typeconversionoperators.htm" target="right" onclick="highlight(this)">(PHP4) Type conversion operators</a><br>
<a href="reserverdkeywords.htm" target="right" onclick="highlight(this)">Reserved&nbsp;keywords</a><br>
<a href="memorandum.htm" target="right" onclick="highlight(this)">Memorandum</a><br>
<a href="license.htm" target="right" onclick="highlight(this)">License</a><br>
<a href="references.htm" target="right" onclick="highlight(this)">References</a><br>
<a href="syntax.htm" target="right" onclick="highlight(this)">Syntax</a><br>

</BODY>
</HTML>
