<HTML>
<HEAD>
<TITLE>PHPLint Reference Manual</TITLE>
<META name=description content="PHPLint Reference Manual">
<META name=author      content="icosaedro.it di Umberto Salsi">
<META name=owner       content="icosaedro.it di Umberto Salsi">
<META HTTP-EQUIV="Content-Language"    content="en">
<LINK rel=stylesheet type='text/css' href='styles.css'>
</HEAD><BODY>

<h2>References</h2>

<ul>

<li>
<b>PHPLint</b><br>
<a href="http://www.icosaedro.it/phplint/"><code>www.icosaedro.it/phplint/</code></a><br>
Official WEB site of the PHPLint project.
<p>
</li>

<li>
<b>PHP: Hypertext Preprocessor</b><br>
<a href="http://www.php.net/"><code>www.php.net</code></a><br>
Official WEB site of the PHP programming language.
<p>
</li>

<li>
<b>Zend Technologies Ltd.</b><br>
The developers of the "core" PHP interpreter.<br>
<a href="http://www.zend.com/"><code>www.zend.com</code></a>
<p>
</li>

<li>
<b>Programming PHP</b><br>
Rasmus Lerdorf, Kevin Tatroe<br>
O'Reilly (2002), reprint 11/4<br>
ISBN 1-56592-610-2
<p>
A bit outdated (it does not cover PHP 5) but it explains the fundamentals
at the base of the PHP language.  Very interesting the section about
the application techniques and the section about the development of PHP
extensions, those that about the PHPlint terminology are called "modules".
A "must read" for every PHP programmer.
</li>

<li>
<b>PHP 5 Power Programming</b><br>
Andi Gutmans, Stig Bakken, Derick Rethans<br>
Prentice Hall PTR (2004)<br>
ISBN 013147149X<br>
<a href="http://www.phptr.com/"><code>www.phptr.com</code></a>
<p>
</li>

</ul>

</body>
</html>
