<HTML>
<HEAD>
<TITLE>PHPLint Reference Manual</TITLE>
<META name=description content="PHPLint Reference Manual">
<META name=author      content="icosaedro.it di Umberto Salsi">
<META name=owner       content="icosaedro.it di Umberto Salsi">
<META HTTP-EQUIV="Content-Language"    content="en">
<LINK rel=stylesheet type='text/css' href='styles.css'>
</HEAD><BODY>

<img src="../phplint.png"><b>PHPLint 2.0_20140208 - Reference Manual</b>
-
<a href="http://www.icosaedro.it/phplint" target="new_page">WEB site</a>
-
<a href="http://www.icosaedro.it/phplint/phplint-on-line.html" target="new_page">On-line validator</a>

</body>
</html>
